set g_turrets 1
set g_turrets_reloadcvars 0
set g_turrets_nofire 0

set g_turrets_targetscan_mindelay 0.1 "delay target rescanning to lower resource usage"
set g_turrets_targetscan_maxdelay 1 "scan at least this often"
set g_turrets_aimidle_delay 5 "become idle if target is lost for this long"

alias g_turrets_reload "set g_turrets_reloadcvars 1"

// {{{ #1: eWheel Turret
set g_turrets_unit_ewheel_health 200
set g_turrets_unit_ewheel_respawntime 30

set g_turrets_unit_ewheel_turnrate 200

set g_turrets_unit_ewheel_speed_fast   500
set g_turrets_unit_ewheel_speed_slow   150
set g_turrets_unit_ewheel_speed_slower 50
set g_turrets_unit_ewheel_speed_stop   25

set g_turrets_unit_ewheel_shot_dmg 30
set g_turrets_unit_ewheel_shot_refire 0.1
set g_turrets_unit_ewheel_shot_spread 0.025
set g_turrets_unit_ewheel_shot_force 	125
set g_turrets_unit_ewheel_shot_radius 50
set g_turrets_unit_ewheel_shot_speed 9000

set g_turrets_unit_ewheel_shot_volly 2
set g_turrets_unit_ewheel_shot_volly_refire 1

set g_turrets_unit_ewheel_target_range 5000
set g_turrets_unit_ewheel_target_range_optimal 900
set g_turrets_unit_ewheel_target_range_min 0.1

set g_turrets_unit_ewheel_target_select_rangebias 0.25
set g_turrets_unit_ewheel_target_select_samebias 2
set g_turrets_unit_ewheel_target_select_anglebias 0.5
set g_turrets_unit_ewheel_target_select_playerbias 1
set g_turrets_unit_ewheel_target_select_missilebias 0

set g_turrets_unit_ewheel_ammo_max 4000
set g_turrets_unit_ewheel_ammo 500
set g_turrets_unit_ewheel_ammo_recharge 50

set g_turrets_unit_ewheel_aim_firetolerance_dist 150
set g_turrets_unit_ewheel_aim_speed 90
set g_turrets_unit_ewheel_aim_maxrot 20
set g_turrets_unit_ewheel_aim_maxpitch 45

set g_turrets_unit_ewheel_track_type 1
set g_turrets_unit_ewheel_track_accel_pitch 0
set g_turrets_unit_ewheel_track_accel_rot 0

set g_turrets_unit_ewheel_track_blendrate 0
// }}}
// {{{ #2: FLAC Cannon
set g_turrets_unit_flac_health 700
set g_turrets_unit_flac_respawntime 90

set g_turrets_unit_flac_shot_dmg 20
set g_turrets_unit_flac_shot_refire 0.1
set g_turrets_unit_flac_shot_radius 100
set g_turrets_unit_flac_shot_speed 9000
set g_turrets_unit_flac_shot_spread 0.02
set g_turrets_unit_flac_shot_force 25
set g_turrets_unit_flac_shot_volly 0
set g_turrets_unit_flac_shot_volly_refire 0

set g_turrets_unit_flac_target_range 4000
set g_turrets_unit_flac_target_range_min 500
set g_turrets_unit_flac_target_range_optimal 1250

set g_turrets_unit_flac_target_select_rangebias 0.25
set g_turrets_unit_flac_target_select_samebias 1
set g_turrets_unit_flac_target_select_anglebias 0.5
set g_turrets_unit_flac_target_select_playerbias 0
set g_turrets_unit_flac_target_select_missilebias 1

set g_turrets_unit_flac_ammo_max 1000
set g_turrets_unit_flac_ammo 400
set g_turrets_unit_flac_ammo_recharge 100

set g_turrets_unit_flac_aim_firetolerance_dist 150
set g_turrets_unit_flac_aim_speed 200
set g_turrets_unit_flac_aim_maxrot 360
set g_turrets_unit_flac_aim_maxpitch 35

set g_turrets_unit_flac_track_type 3
set g_turrets_unit_flac_track_accel_pitch 0.5
set g_turrets_unit_flac_track_accel_rot 0.7
set g_turrets_unit_flac_track_blendrate 0.2
// }}}
// {{{ #3: Fusion Reactor
set g_turrets_unit_fusreac_health 700
set g_turrets_unit_fusreac_respawntime 90

set g_turrets_unit_fusreac_shot_speed 1
set g_turrets_unit_fusreac_shot_dmg 20
set g_turrets_unit_fusreac_shot_refire 0.2

set g_turrets_unit_fusreac_target_range 1024
set g_turrets_unit_fusreac_target_range_min 1

set g_turrets_unit_fusreac_ammo_max 100
set g_turrets_unit_fusreac_ammo 0
set g_turrets_unit_fusreac_ammo_recharge 100

set g_turrets_unit_fusreac_shot_radius 0
set g_turrets_unit_fusreac_shot_spread 0
set g_turrets_unit_fusreac_shot_force 0
set g_turrets_unit_fusreac_shot_volly 0
set g_turrets_unit_fusreac_shot_volly_refire 0
set g_turrets_unit_fusreac_target_range_optimal 0
set g_turrets_unit_fusreac_target_select_rangebias 0
set g_turrets_unit_fusreac_target_select_samebias 0
set g_turrets_unit_fusreac_target_select_anglebias 0
set g_turrets_unit_fusreac_target_select_playerbias 0
set g_turrets_unit_fusreac_aim_firetolerance_dist 0
set g_turrets_unit_fusreac_aim_speed 0
set g_turrets_unit_fusreac_aim_maxrot 0
set g_turrets_unit_fusreac_aim_maxpitch 0
set g_turrets_unit_fusreac_track_type 0
set g_turrets_unit_fusreac_track_accel_pitch 0
set g_turrets_unit_fusreac_track_accel_rot 0
set g_turrets_unit_fusreac_track_blendrate 0
// }}}
// {{{ #4: Hellion Missile Turret
set g_turrets_unit_hellion_health 500
set g_turrets_unit_hellion_respawntime 90

set g_turrets_unit_hellion_shot_dmg 50
set g_turrets_unit_hellion_shot_refire 0.2
set g_turrets_unit_hellion_shot_radius 80

set g_turrets_unit_hellion_shot_speed 650
set g_turrets_unit_hellion_shot_speed_max 4000
set g_turrets_unit_hellion_shot_speed_gain 1.01

set g_turrets_unit_hellion_shot_spread 0.08
set g_turrets_unit_hellion_shot_force 250
set g_turrets_unit_hellion_shot_volly 2
set g_turrets_unit_hellion_shot_volly_refire 4

set g_turrets_unit_hellion_target_range 6000
set g_turrets_unit_hellion_target_range_min 150
set g_turrets_unit_hellion_target_range_optimal 4500

set g_turrets_unit_hellion_target_select_rangebias 0.7
set g_turrets_unit_hellion_target_select_samebias 0.01
set g_turrets_unit_hellion_target_select_anglebias 0.01
set g_turrets_unit_hellion_target_select_playerbias 1
set g_turrets_unit_hellion_target_select_missilebias 0

set g_turrets_unit_hellion_ammo_max 200
set g_turrets_unit_hellion_ammo 100
set g_turrets_unit_hellion_ammo_recharge 50

set g_turrets_unit_hellion_aim_firetolerance_dist 200
set g_turrets_unit_hellion_aim_speed 100
set g_turrets_unit_hellion_aim_maxrot 360
set g_turrets_unit_hellion_aim_maxpitch 20

set g_turrets_unit_hellion_track_type 3
set g_turrets_unit_hellion_track_accel_pitch 0.25
set g_turrets_unit_hellion_track_accel_rot 0.6
set g_turrets_unit_hellion_track_blendrate 0.25
// }}}
// {{{ #5: Hunter-Killer Turret
set g_turrets_unit_hk_health 500
set g_turrets_unit_hk_respawntime 90

set g_turrets_unit_hk_shot_dmg 120
set g_turrets_unit_hk_shot_refire 5
set g_turrets_unit_hk_shot_radius 200

set g_turrets_unit_hk_shot_speed 500
set g_turrets_unit_hk_shot_speed_max 1000
set g_turrets_unit_hk_shot_speed_accel 1.025
set g_turrets_unit_hk_shot_speed_accel2 1.05
set g_turrets_unit_hk_shot_speed_decel 0.9
set g_turrets_unit_hk_shot_speed_turnrate 0.25

set g_turrets_unit_hk_shot_spread 0
set g_turrets_unit_hk_shot_force 600
set g_turrets_unit_hk_shot_volly 0
set g_turrets_unit_hk_shot_volly_refire 0

set g_turrets_unit_hk_target_range 6000
set g_turrets_unit_hk_target_range_min 220
set g_turrets_unit_hk_target_range_optimal 5000

set g_turrets_unit_hk_target_select_rangebias 0.5
set g_turrets_unit_hk_target_select_samebias 0.01
set g_turrets_unit_hk_target_select_anglebias 0.1
set g_turrets_unit_hk_target_select_playerbias 1
set g_turrets_unit_hk_target_select_missilebias 0

set g_turrets_unit_hk_ammo_max 240
set g_turrets_unit_hk_ammo 120
set g_turrets_unit_hk_ammo_recharge 16

set g_turrets_unit_hk_aim_firetolerance_dist 500
set g_turrets_unit_hk_aim_speed 100
set g_turrets_unit_hk_aim_maxrot 360
set g_turrets_unit_hk_aim_maxpitch 20

set g_turrets_unit_hk_track_type 3
set g_turrets_unit_hk_track_accel_pitch 0.25
set g_turrets_unit_hk_track_accel_rot 0.6
set g_turrets_unit_hk_track_blendrate 0.2
// }}}
// {{{ #6: Machinegun Turret
set g_turrets_unit_machinegun_health 256
set g_turrets_unit_machinegun_respawntime 60

set g_turrets_unit_machinegun_shot_dmg 10
set g_turrets_unit_machinegun_shot_refire 0.1
set g_turrets_unit_machinegun_shot_spread 0.015
set g_turrets_unit_machinegun_shot_force 20
set g_turrets_unit_machinegun_shot_radius 0
set g_turrets_unit_machinegun_shot_speed 34920

set g_turrets_unit_machinegun_shot_volly 5
set g_turrets_unit_machinegun_shot_volly_refire 0.5

set g_turrets_unit_machinegun_target_range 4500
set g_turrets_unit_machinegun_target_range_min 2
set g_turrets_unit_machinegun_target_range_optimal 1000

set g_turrets_unit_machinegun_target_select_rangebias 0.25
set g_turrets_unit_machinegun_target_select_samebias 0.25
set g_turrets_unit_machinegun_target_select_anglebias 0.5
set g_turrets_unit_machinegun_target_select_playerbias 1
set g_turrets_unit_machinegun_target_select_missilebias 0

set g_turrets_unit_machinegun_ammo_max 1500
set g_turrets_unit_machinegun_ammo 300
set g_turrets_unit_machinegun_ammo_recharge 75

set g_turrets_unit_machinegun_aim_firetolerance_dist 25
set g_turrets_unit_machinegun_aim_speed 120
set g_turrets_unit_machinegun_aim_maxrot 360
set g_turrets_unit_machinegun_aim_maxpitch 25

set g_turrets_unit_machinegun_track_type 3
set g_turrets_unit_machinegun_track_accel_pitch 0.4
set g_turrets_unit_machinegun_track_accel_rot 0.9
set g_turrets_unit_machinegun_track_blendrate 0.2
// }}}
// {{{ #7: MLRS Turret
set g_turrets_unit_mlrs_health 500
set g_turrets_unit_mlrs_respawntime 60

set g_turrets_unit_mlrs_shot_dmg 50
set g_turrets_unit_mlrs_shot_refire 0.1
set g_turrets_unit_mlrs_shot_radius 125
set g_turrets_unit_mlrs_shot_speed 2000
set g_turrets_unit_mlrs_shot_spread 0.05
set g_turrets_unit_mlrs_shot_force 25

set g_turrets_unit_mlrs_shot_volly 6

set g_turrets_unit_mlrs_shot_volly_refire 4

set g_turrets_unit_mlrs_target_range 3000
set g_turrets_unit_mlrs_target_range_min 500
set g_turrets_unit_mlrs_target_range_optimal 500

set g_turrets_unit_mlrs_target_select_rangebias 0.25
set g_turrets_unit_mlrs_target_select_samebias 0.5
set g_turrets_unit_mlrs_target_select_anglebias 0.5
set g_turrets_unit_mlrs_target_select_playerbias 1
set g_turrets_unit_mlrs_target_select_missilebias 0

set g_turrets_unit_mlrs_ammo_max 300
set g_turrets_unit_mlrs_ammo 300
set g_turrets_unit_mlrs_ammo_recharge 75

set g_turrets_unit_mlrs_aim_firetolerance_dist 120
set g_turrets_unit_mlrs_aim_speed 100
set g_turrets_unit_mlrs_aim_maxrot 360
set g_turrets_unit_mlrs_aim_maxpitch 20

set g_turrets_unit_mlrs_track_type 3
set g_turrets_unit_mlrs_track_accel_pitch 0.5
set g_turrets_unit_mlrs_track_accel_rot 0.7
set g_turrets_unit_mlrs_track_blendrate 0.2
// }}}
// {{{ #8: Phaser Cannon
set g_turrets_unit_phaser_health 500

set g_turrets_unit_phaser_respawntime 90

set g_turrets_unit_phaser_shot_dmg 100
set g_turrets_unit_phaser_shot_refire 4
set g_turrets_unit_phaser_shot_radius 8
set g_turrets_unit_phaser_shot_speed 4
set g_turrets_unit_phaser_shot_spread 0
set g_turrets_unit_phaser_shot_force 5
set g_turrets_unit_phaser_shot_volly 0
set g_turrets_unit_phaser_shot_volly_refire 5

set g_turrets_unit_phaser_target_range 3000
set g_turrets_unit_phaser_target_range_min 0
set g_turrets_unit_phaser_target_range_optimal 1500

set g_turrets_unit_phaser_target_select_rangebias 0.85
set g_turrets_unit_phaser_target_select_samebias 0
set g_turrets_unit_phaser_target_select_anglebias 0.25
set g_turrets_unit_phaser_target_select_playerbias 1
set g_turrets_unit_phaser_target_select_missilebias 0

set g_turrets_unit_phaser_ammo_max 2000
set g_turrets_unit_phaser_ammo 1000
set g_turrets_unit_phaser_ammo_recharge 25

set g_turrets_unit_phaser_aim_firetolerance_dist 100

set g_turrets_unit_phaser_aim_speed 300
set g_turrets_unit_phaser_aim_maxrot 360
set g_turrets_unit_phaser_aim_maxpitch 30

set g_turrets_unit_phaser_track_type 3
set g_turrets_unit_phaser_track_accel_pitch 0.5
set g_turrets_unit_phaser_track_accel_rot 0.65
set g_turrets_unit_phaser_track_blendrate 0.2
// }}}
// {{{ #9: Plasma Cannon
set g_turrets_unit_plasma_health 500
set g_turrets_unit_plasma_respawntime 60

set g_turrets_unit_plasma_shot_dmg 80
set g_turrets_unit_plasma_shot_refire 0.6
set g_turrets_unit_plasma_shot_radius 150
set g_turrets_unit_plasma_shot_speed 2000
set g_turrets_unit_plasma_shot_spread 0.015
set g_turrets_unit_plasma_shot_force 100
set g_turrets_unit_plasma_shot_volly 0
set g_turrets_unit_plasma_shot_volly_refire 0

set g_turrets_unit_plasma_target_range 3500
set g_turrets_unit_plasma_target_range_min 200
set g_turrets_unit_plasma_target_range_optimal 500

set g_turrets_unit_plasma_target_select_rangebias 0.5
set g_turrets_unit_plasma_target_select_samebias 0.01
set g_turrets_unit_plasma_target_select_anglebias 0.25
set g_turrets_unit_plasma_target_select_playerbias 1
set g_turrets_unit_plasma_target_select_missilebias 0

set g_turrets_unit_plasma_ammo_max 640
set g_turrets_unit_plasma_ammo 320
set g_turrets_unit_plasma_ammo_recharge 40

set g_turrets_unit_plasma_aim_firetolerance_dist 120
set g_turrets_unit_plasma_aim_speed 200
set g_turrets_unit_plasma_aim_maxrot 360
set g_turrets_unit_plasma_aim_maxpitch 30

set g_turrets_unit_plasma_track_type 3
set g_turrets_unit_plasma_track_accel_pitch 0.5
set g_turrets_unit_plasma_track_accel_rot 0.7
set g_turrets_unit_plasma_track_blendrate 0.2
// }}}
// {{{ #10: Dual Plasma Cannon
set g_turrets_unit_plasma_dual_health 500
set g_turrets_unit_plasma_dual_respawntime 60

set g_turrets_unit_plasma_dual_shot_dmg 80
set g_turrets_unit_plasma_dual_shot_refire 0.35
set g_turrets_unit_plasma_dual_shot_radius 150
set g_turrets_unit_plasma_dual_shot_speed 2000
set g_turrets_unit_plasma_dual_shot_spread 0.015
set g_turrets_unit_plasma_dual_shot_force 100

set g_turrets_unit_plasma_dual_shot_volly 0
set g_turrets_unit_plasma_dual_shot_volly_refire 0

set g_turrets_unit_plasma_dual_target_range 3000
set g_turrets_unit_plasma_dual_target_range_min 80
set g_turrets_unit_plasma_dual_target_range_optimal 1000

set g_turrets_unit_plasma_dual_target_select_rangebias 0.2
set g_turrets_unit_plasma_dual_target_select_samebias 0.4
set g_turrets_unit_plasma_dual_target_select_anglebias 0.4
set g_turrets_unit_plasma_dual_target_select_playerbias 1
set g_turrets_unit_plasma_dual_target_select_missilebias 0

set g_turrets_unit_plasma_dual_ammo_max 640
set g_turrets_unit_plasma_dual_ammo 320
set g_turrets_unit_plasma_dual_ammo_recharge 40

set g_turrets_unit_plasma_dual_aim_firetolerance_dist 200

set g_turrets_unit_plasma_dual_aim_speed 100
set g_turrets_unit_plasma_dual_aim_maxrot 360
set g_turrets_unit_plasma_dual_aim_maxpitch 30

set g_turrets_unit_plasma_dual_track_type 3
set g_turrets_unit_plasma_dual_track_accel_pitch 0.5
set g_turrets_unit_plasma_dual_track_accel_rot 0.7
set g_turrets_unit_plasma_dual_track_blendrate 0.2
// }}}
// {{{ #11: Tesla Coil
set g_turrets_unit_tesla_health 1000
set g_turrets_unit_tesla_respawntime 120

set g_turrets_unit_tesla_shot_dmg 200
set g_turrets_unit_tesla_shot_refire 1.5
set g_turrets_unit_tesla_shot_force 400

set g_turrets_unit_tesla_shot_volly 1
set g_turrets_unit_tesla_shot_volly_refire 2.5

set g_turrets_unit_tesla_target_range_min 0
set g_turrets_unit_tesla_target_range      1000

set g_turrets_unit_tesla_target_select_playerbias 1
set g_turrets_unit_tesla_target_select_missilebias 1

set g_turrets_unit_tesla_ammo_max 1000
set g_turrets_unit_tesla_ammo 200
set g_turrets_unit_tesla_ammo_recharge 15

set g_turrets_unit_tesla_shot_radius 0
set g_turrets_unit_tesla_shot_speed 0
set g_turrets_unit_tesla_shot_spread 0
set g_turrets_unit_tesla_target_range_optimal 0
set g_turrets_unit_tesla_target_select_rangebias 0
set g_turrets_unit_tesla_target_select_samebias 0
set g_turrets_unit_tesla_target_select_anglebias 0
set g_turrets_unit_tesla_aim_firetolerance_dist 0
set g_turrets_unit_tesla_aim_speed 0
set g_turrets_unit_tesla_aim_maxrot 0
set g_turrets_unit_tesla_aim_maxpitch 0
set g_turrets_unit_tesla_track_type 0
set g_turrets_unit_tesla_track_accel_pitch 0
set g_turrets_unit_tesla_track_accel_rot 0
set g_turrets_unit_tesla_track_blendrate 0
// }}}
// {{{ #12: Walker Turret
set g_turrets_unit_walker_health 500
set g_turrets_unit_walker_respawntime 60

set g_turrets_unit_walker_speed_run  300
set g_turrets_unit_walker_speed_roam 100
set g_turrets_unit_walker_speed_walk 200
set g_turrets_unit_walker_speed_swim 200
set g_turrets_unit_walker_speed_jump 800
set g_turrets_unit_walker_speed_stop 90

set g_turrets_unit_walker_turn 20
set g_turrets_unit_walker_turn_walk 15
set g_turrets_unit_walker_turn_run 7
set g_turrets_unit_walker_turn_swim 10
set g_turrets_unit_walker_turn_strafe 5

set g_turrets_unit_walker_shot_dmg 5
set g_turrets_unit_walker_shot_refire 0.05
set g_turrets_unit_walker_shot_spread 0.025
set g_turrets_unit_walker_shot_force 	10
set g_turrets_unit_walker_shot_radius 0
set g_turrets_unit_walker_shot_speed 18000

set g_turrets_unit_walker_shot_volly 10
set g_turrets_unit_walker_shot_volly_refire 1

set g_turrets_unit_walker_target_range 5000
set g_turrets_unit_walker_target_range_optimal 100
set g_turrets_unit_walker_target_range_min 0

set g_turrets_unit_walker_target_select_rangebias 0.25
set g_turrets_unit_walker_target_select_samebias 0.25
set g_turrets_unit_walker_target_select_anglebias 0.5
set g_turrets_unit_walker_target_select_playerbias 1
set g_turrets_unit_walker_target_select_missilebias 0

set g_turrets_unit_walker_ammo_max      4000
set g_turrets_unit_walker_ammo          500
set g_turrets_unit_walker_ammo_recharge 100

set g_turrets_unit_walker_aim_firetolerance_dist  100
set g_turrets_unit_walker_aim_speed               45
set g_turrets_unit_walker_aim_maxrot              90
set g_turrets_unit_walker_aim_maxpitch            15

set g_turrets_unit_walker_track_type 1

set g_turrets_unit_walker_rocket_range 4000
set g_turrets_unit_walker_rocket_range_min 500
set g_turrets_unit_walker_rocket_refire 10
set g_turrets_unit_walker_rocket_damage 45
set g_turrets_unit_walker_rocket_radius 150
set g_turrets_unit_walker_rocket_force 150
set g_turrets_unit_walker_rocket_turnrate 0.05
set g_turrets_unit_walker_rocket_speed 1000

set g_turrets_unit_walker_melee_range 100
set g_turrets_unit_walker_melee_damage 100
set g_turrets_unit_walker_melee_force 600

set g_turrets_unit_walker_track_accel_pitch 0.5
set g_turrets_unit_walker_track_accel_rot 0.8
set g_turrets_unit_walker_track_blendrate 0.2
// }}}
